{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--The above meta characteristics make a website compatible with different devices. -->
    <title>
        {% block title %}{% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
     {% comment %} alertifyjs {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    {% comment %} yasalgan css link {% endcomment %}
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .product-viewtag {
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 19.5rem;
            padding: 7px 10px;
            font-family: 600;
            min-width: 45px;
        }
        .active {
            font-weight: 800;
        }
    </style>

</head>
 
<body>
    {% include "store/inc/navbar.html" %}
    {% block content %}

    {% endblock content %}

    {% comment %}dasturchi bilan bog'lanish udhun Whatsapp link{% endcomment %}

    <a href="https://wa.me/+998904511173?text=I'm%20inquiring%20about%20the%20apartment%20listing%20to%chat" target="_blank" class="whatsapp-chat">
        <img src="{% static '/images/whatsapp.png' %}" alt="whatsapp logo" width="70px">
    </a>
 
    {% comment %} Jquery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>
    {% comment %} Bootstrap {% endcomment %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    {% comment %} alertifyjs {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script>
        var availableTags = [];
        $.ajax({
            method:"GET",
            url:"/product-list",
            success: function(response) {
                console.log(response);
                availableTags = response
                startAutocomplete(response); 
            }

        });
        function startAutocomplete(availableTags) 
        {
            $( "#searchproducts" ).autocomplete({
                source: availableTags
            });
        }
    </script>

    <script>
        alertify.set('notifier','position', 'top-right');
        
        {% for msg in messages %}
        alertify.success('{{ msg }}'); 
        {% endfor %}  
    </script>
   
    {% block scripts %}
    
    {% endblock scripts %}
    <script src="{% static '/js/checkout.js' %}"></script>


</body>
</html>